{
  "name": "api-rest-nodejs",
  "version": "1.0.0",
  "description": "Backend in NodeJs of a Rest API to be consumed",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlejandroGI/API-Rest-NodeJs.git"
  },
  "author": "AlejandroGI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlejandroGI/API-Rest-NodeJs/issues"
  },
  "homepage": "https://github.com/AlejandroGI/API-Rest-NodeJs#readme",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "moment": "^2.24.0",
    "nodemon": "^2.0.2",
    "os": "^0.1.1"
  }
}
